{
    "Group": "Darkhax",
    "Name": "ShimmerShrubs",
    "Version": "2026.2.20-1137",
    "Description": "Farm resources using magic berry bushes!",
    "Authors": [
        {
            "Name": "Darkhax"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/shimmer-shrubs",
    "ServerVersion": "2026.02.19-1a311a592",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}